concept Password [U]
purpose
    to securely store and validate user credentials
state
    password_hash(user: U, hash: string)
    password_salt(user: U, salt: string)

    % Constraints
    :- password_hash(U, H1), password_hash(U, H2), H1 != H2.
    :- password_salt(U, S1), password_salt(U, S2), S1 != S2.

    % Derived predicates
    has_password(User) :- password_hash(User, _).
actions
    set [ user: U ; password: string ] => [ user: U ]
    set [ user: U ; password: string ] => [ error: string ]
    check [ user: U ; password: string ] => [ valid: boolean ]
    check [ user: U ; password: string ] => [ error: string ]
    validate [ password: string ] => [ valid: boolean ]
operational principle
    after set [ user: x ; password: "secret123" ] => [ user: x ]
    then check [ user: x ; password: "secret123" ] => [ valid: true ]
    and check [ user: x ; password: "wrong" ] => [ valid: false ]
